deploy.ant.properties.file=/home/narks/.netbeans/7.3.1/config/GlassFishEE6/Properties/gfv31311305734.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/glassfish-4.0/glassfish/lib/endorsed":"/usr/local/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/narks/.netbeans/7.3.1/config/GF3/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/usr/local/glassfish-4.0/glassfish/lib/endorsed":"/usr/local/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/narks/.netbeans/7.3.1/config/GF3/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/narks/.netbeans/7.3.1/config/GF3/domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
javac.debug=true
javadoc.preview=true
user.properties.file=/home/narks/.netbeans/7.3.1/build.properties
wa.copy.client.jar.from=/home/narks/.netbeans/7.3.1/config/GF3/domain1/generated/xml
